============================================================
玄照 v2.0 - 七术排盘报告
测试命例: 2005-06-09 11:50 北京 男
============================================================

【输入信息】
  出生时间: 2005-06-09 11:50
  出生地: 北京
  性别: 男

【时空修正】
  原时间: 2005-06-09T11:50:00
  真太阳时: 2005-06-09T11:36:35.159369
  经度: 116.4074, 纬度: 39.9042
  晚子时: 否

【一、八字】
  四柱: 乙酉 壬午 甲子 庚午
  日主: 甲（木）
  十神: 年劫财 月偏印 日日元 时七杀
  纳音: 年泉中水 月杨柳木 日海中金 时路旁土
  调候用神: 癸庚丁
  特征: 午子冲 — 月支与日支相冲, 子午冲 — 日支与时支相冲, 七杀透干时柱 — 自我驱动力强，但压力大, 日坐子 — 四正之地，性格鲜明

【二、紫微斗数】
  命宫: 丑
  五行局: 水2局
  四化: 禄天机 权天梁 科紫微 忌太阴
  十二宫:
    命宫(丑): 破军
    兄弟(寅): (空)
    夫妻(卯): (空)
    子女(辰): (空)
    财帛(巳): 廉贞
    疾厄(午): 天府
    迁移(未): 天同 太阴
    奴仆(申): 武曲 贪狼
    官禄(酉): 太阳 巨门
    田宅(戌): 天相
    福德(亥): 天机 天梁
    父母(子): 紫微 七杀

【三、占星】
  太阳: 双子(风)
  月亮: 巨蟹(水)
  上升: 处女
  MC: 73.0度
  主要相位:
    太阳-水星: 合相 7.1度
    太阳-天王星: 四分 97.7度
    太阳-海王星: 三分 120.9度
    太阳-冥王星: 对冲 175.1度
    月亮-金星: 合相 6.9度

【四、六爻】
  本卦: 巽上坤下
  动爻: 第3爻

【五、奇门遁甲】
  局名: 阴遁1局
  地盘三奇六仪:
    坎一: 戊
    坤二: 乙
    震三: 丙
    巽四: 丁
    中五: 癸
    乾六: 壬
    兑七: 辛
    艮八: 庚
    离九: 己
  八门:
    坎一: 休门
    艮八: 生门
    震三: 伤门
    巽四: 杜门
    离九: 景门
    坤二: 死门
    兑七: 惊门
    乾六: 开门

【六、大六壬】
  月将: 天罡
  四课:
    第一课: 甲上子
    第二课: 子上甲
    第三课: 甲上子
    第四课: 子上甲
  三传:
    初传: 甲上子
    中传: 子上甲
    末传: 甲上子

【七、太乙神数】
  太乙宫: 坤二宫
  积年: 4702

============================================================